# jbattlefight

./: .gitignore  summary.bat
GameVisualizer/ReplayZ/: ReplayZ.csproj
GameVisualizer/ReplayZ/wwwroot/Replays/: run-game.bat
Sample Bots/Java/entelect-battleships/: bot.json  changelog.txt  persistent.json  pom.xml
Sample Bots/Java/entelect-battleships/src/main/java/net/avdw/battlefight/: Action.java  DeepCopy.java  Direction.java  Main.java  MapQuery.java  NoAction.java  Place.java  Point.java  Zone.java
Sample Bots/Java/entelect-battleships/src/main/java/net/avdw/battlefight/hunt/: HuntAction.java  HuntBehaviourTree.java  HuntDecision.java  HuntMask.java  MapQuery.java  PotentialField.java
Sample Bots/Java/entelect-battleships/src/main/java/net/avdw/battlefight/kill/: KillAction.java  KillBehaviourTree.java  KillDecision.java
Sample Bots/Java/entelect-battleships/src/main/java/net/avdw/battlefight/place/: PlaceAction.java  PlacementDecision.java  PlacementStrategy.java
Sample Bots/Java/entelect-battleships/src/main/java/net/avdw/battlefight/shield/: ShieldAction.java  ShieldDecision.java
Sample Bots/Java/entelect-battleships/src/main/java/net/avdw/battlefight/shot/: CornerShotDecision.java  CrossShotDiagonalDecision.java  CrossShotHorizontalDecision.java  DoubleShotDecision.java  FireShotDecision.java  SeekerMissileDecision.java  ShotTypeDecision.java
Sample Bots/Java/entelect-battleships/src/main/java/net/avdw/battlefight/state/: PersistentModel.java  State.java  StateModel.java  StateReader.java  StateResolver.java  StateWriter.java
Sample Bots/Java/entelect-battleships/src/main/java/net/avdw/battlefight/struct/: Action.java  Direction.java  Place.java  Point.java  PotentialFieldPoint.java  Zone.java
Sample Bots/Java/entelect-battleships/src/main/java/za/co/entelect/challenge/: Bot.java  Hunt.java  Placement.java  Probability.java
Sample Bots/Java/entelect-battleships/src/test/java/net/avdw/battlefight/: MapQueryTest.java
Sample Bots/Java/entelect-battleships/src/test/java/net/avdw/battlefight/hunt/: HuntBehaviourTreeTest.java  HuntDecisionTest.java  HuntMaskTest.java  HuntTest.java  MapQueryTest.java  PotentialFieldTest.java
Sample Bots/Java/entelect-battleships/src/test/java/net/avdw/battlefight/kill/: KillBehaviourTreeTest.java  KillDecisionTest.java  (+1 more)
Sample Bots/Java/entelect-battleships/src/test/resources/: bounds-check-axis.json  bounds-check.json  cannot-find-ship.place  carrier-left.json  continue-hunt-after-kill.json  cruiser-left.json  destroyer-left.json  dont-kill-dead-ships.json  hunt-one-earlier.json  state.json
Sample Bots/Java/entelect-battleships/src/test/resources/bug/: not-reversing.json  v5-didnt-kill.json  v6-12-05-27.json  v6-12-05-47.json  v6-13-02-39.json  v6-13-04-22.json  v6-13-07-00.json  v6-13-07-05.json  v6-13-09-31.json  v6-13-10-13.json  v6-13-22-33.json  v6-13-23-22.json  v6-14-19-54.json  v6-not-finishing.json  v6-not-killing.json  v7-15-16-00.json
Sample Bots/Java/entelect-battleships/src/test/resources/hunt/: spread-hunt.json  v6-13-04-39.json  v6-13-04-58.json  v6-13-05-42.json  v6-13-05-51.json  v6-13-05-57.json  v6-14-19-30.json  v6-14-19-35.json
Sample Bots/Java/entelect-battleships/src/test/resources/kill/: v6-14-14-51.json  v6-14-14-57.json  v6-14-16-22.json  v6-14-17-40.json  v6-14-17-53.json  v71717.json
Sample Bots/Java/entelect-battleships/src/test/resources/shield/: v7-15-15-07.json  v7-15-15-44.json  v7-16-49.json
Sample Bots/Java/entelect-battleships/src/test/resources/shot/must-shoot/: battleship-must-shoot.json  carrier-must-shoot.json  cruiser-must-shoot.json  destroyer-must-shoot.json
Sample Bots/Java/entelect-battleships/src/test/resources/shot/not-shoot/: battleship-not-shoot.json  cruiser-not-shoot.json
Sample Bots/Java/entelect-battleships/src/test/resources/shot/ready/: battleship-submarine-wait.json  carrier-wait.json  cruiser-ready.json  destroyer-wait.json
(+152 files in other folders)
