<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\Replays\" />
  </ItemGroup>

</Project>
